# Environment file for the docker-compose stack that represents the test environment
PLUGIN_DIR=/Users/sjolshag/PhpStormProjects/Utilities
E20R_PLUGIN_NAME=00-e20r-utilities
PMPRO_DIR=/Users/sjolshag/PhpStormProjects/paid-memberships-pro

# Standard variables
WP_RELEASE=latest
WP_PORT=7253
DB_PORT=9119
SQL_BACKUP_FILE=./test/db_backup/
WORDPRESS_DB_HOST=database
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_SKIP_INSTALL=yes
MYSQL_ROOT_PASSWORD=n28M23ebRyhGYqgV8hoz
MYSQL_RANDOM_ROOT_PASSWORD=
